/* CaseFlow.css */

.case-flow-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
  color: #666;
}

.case-section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.document-list {
  list-style-type: none;
  padding: 0;
}

.document-item {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #fff;
  transition: background-color 0.3s;
}

.document-item:hover {
  background-color: #f1f1f1;
}

.document-icon {
  font-size: 24px;
  margin-right: 10px;
  color: #007bff;
}

.document-text {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}

.document-description {
  font-size: 14px;
  color: #666;
  margin: 0;
}
