.file-upload {
  margin-top: 2em;
  text-align: center;
}

.dropzone {
  border: 2px dashed #ccc;
  padding: 2em;
  cursor: pointer;
}

.file-upload ul {
  list-style: none;
  padding: 0;
}

.file-upload li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1em;
}

.file-upload li input {
  flex: 1;
  margin-right: 1em;
}

.file-upload button {
  padding: 0.5em;
  margin-left: 0.5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.file-upload button:hover {
  background-color: #0056b3;
}
